@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200;400&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

#root {
  height: 100vh;

}

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  height: 100vh;
}

a {
  text-decoration: none;
  color: #222;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: larger;
}

.bg {
  /* position: sticky; */
  width: 100%;
  padding-bottom: 0;
  position: relative;
  background: #eff4fd;
  min-height: 100%;
  overflow-y: auto;
  overflow-x: visible;
}

/* Project */


/* Latest Project */
.sub-title {
  font-size: 24px;
  font-family: var(--body-font);
  color: rgb(162 96 0);
  font-weight: 500;
  line-height: 1.417;
  text-transform: uppercase;
  margin-bottom: 11px;
}

.title {
  
  font-size: 60px;
  color: rgb(90 41 191);
  font-weight: bold;
  line-height: 80px;
  margin-bottom: 21px;
}


#latest-project {
  /* background-color: #f7f4fd; */
  margin-bottom: 20px;
}

#latest-project .single-item .text-area a {
  display: block;
}

#latest-project .single-item {
  padding: 20px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 2.3px 21.879px 79px 0px rgba(99, 83, 165, 0.25);
  margin-bottom: 50px;
}

#latest-project .single-item:last-child {
  margin-bottom: 0;
}

#latest-project .single-item .text-area {
  margin-top: 10px;
}

#latest-project .single-item h5 {
  font-size: 12px;
  color: rgb(121 71 0);
  background-color: #fff4e5;
  padding: 13px 28px;
  border-radius: 25px;
  display: inline-block;
  font-weight: 700;
  line-height: 1.556;
}

#latest-project .single-item h5.mid {
  color: rgb(90 41 191);
  background-color: #efeafa;
}

#latest-project .single-item h5.last {
  color: rgb(23 95 3);
  background-color: #e9f7e6;
}

#latest-project .single-item h2 {
  font-size: 28px;
  color: rgb(58, 57, 94);
  font-weight: 800;
  line-height: 1.357;
  margin: 26px 0 24px 0;
}

#latest-project .single-item .text-area p {
  color: rgb(92 85 107);
}

#latest-project .single-item .text-area .btn-icon {
  background-color: rgb(90, 62, 142);
}

#latest-project .single-item .text-area .btn-icon::before {
  border-top: 1px solid;
  border-right: 1px solid;
  border-color: rgb(90, 62, 142);
}

#latest-project .single-item .text-area .cmn-btn-second:hover .btn-icon::before {
  border-color: #ea43ad;
}

#latest-project .single-item .text-area .cmn-btn-second {
  color: rgb(90, 62, 142);
  margin-top: 30px;
  text-transform: uppercase;
}

#latest-project .single-item .text-area .cmn-btn-second:hover .btn-icon {
  background-color: #ea43ad;
}

#latest-project .single-icon {
  border-radius: 50%;
  background-color: rgb(255, 69, 141);
  box-shadow: 0px 15px 18px 0px rgb(255 69 141 / 42%);
  width: 60px;
  height: 60px;
  margin: 0 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#latest-project .single-icon.instagram {
  background-image: linear-gradient(71deg, rgb(255, 221, 85) 1%, rgb(255, 221, 85) 10%, rgb(255, 84, 62) 50%, rgb(200, 55, 171) 100%);
  box-shadow: 0px 15px 18px 0px rgba(255, 69, 141, 0.42);
}

#latest-project .single-icon.behance {
  background-image: linear-gradient(35deg, rgb(23, 105, 255) 1%, rgb(3, 74, 204) 100%, rgb(23, 105, 255) 100%);
  box-shadow: 0px 15px 18px 0px rgba(23, 105, 255, 0.42);
}

#latest-project .bottom-area h2 {
  color: rgb(58, 57, 94);
  font-weight: 500;
  margin: 23px 0 25px 0;
}

#latest-project .bottom-area h2 span {
  color: #3a0aff;
  font-size: inherit;
  font-weight: inherit;
}

#latest-project .single-item .text-area .btn-icon {
  background-color: rgb(90, 62, 142);
}
.cmnbtn-second{
  margin-right: 30px;
}
.btn-icon {
  position: relative;
  content: '';
  background-color: white;
  top: -5px;
  left: 5px;
  height: 1px;
  width: 20px;
  display: inline-block;
  transition: all 0.7s;
}

#latest-project .single-item .text-area .btn-icon::before {
  border-top: 1px solid;
  border-right: 1px solid;
  border-color: rgb(90, 62, 142);
}

.btn-icon::before {
  position: absolute;
  content: '';
  top: -4px;
  width: 10px;
  height: 10px;
  border-top: 1px solid;
  border-right: 1px solid;
  border-color: white;
  transform-origin: 66% 66%;
  transform: rotate(45deg);
  right: 1px;
  transition: all ease 0.3s;
}

.project__header h4 {
  padding-top: 50px;
}

.grid {
  display: grid;
  /* width: 400px; */
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  /* align-items: start; */
  margin: 40px auto;
}

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  /* overflow: hidden; */
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
  min-height: 500px;
}

.grid-item:hover {
  transform: translateY(-0.5%);
}

.card {
  height: 100%;
  justify-content: space-between;
}

.card-img {
  display: block;
  width: 100%;

  object-fit: cover;
}

.card-content {
  padding: 1.5rem;
  height: 100%;
}

.card-header {
  font-size: 1.5rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

.about_area {
  position: relative
}

.about_area .main_title {
  margin-bottom: 0px
}

.about_area h2 {
  margin-bottom: 30px
}

.section_gap {
  padding: 140px 0
}

@media (max-width: 1199px) {
  .section_gap {
    padding: 80px 0
  }
}

.section_gap_top {
  padding-top: 140px
}

@media (max-width: 1199px) {
  .section_gap_top {
    padding-top: 80px
  }
}

.section_gap_bottom {
  padding-bottom: 140px
}

@media (max-width: 1199px) {
  .section_gap_bottom {
    padding-bottom: 80px
  }
}

@media (max-width: 991px) {
  .about_area h2 {
    margin-bottom: 20px
  }
}

.about_area .primary_btn {
  margin-top: 40px
}

@media (max-width: 991px) {
  .about_area .primary_btn {
    margin-top: 20px
  }
  .md-img{
    order: 3;
  }
}

.about_area .about_img {
  position: relative;
  right: 220px
}

@media (max-width: 1480px) {
  .about_area .about_img {
    right: 0
  }

  .about_area .about_img img {
    max-width: 100%;
    height: auto
  }
}

/* @media (max-width: 991px) {
  .about_area .about_img {
    display: none
  }
} */

@media only screen and (max-width: 60em) {
  .bg {
    padding: 2rem;
    height: 100vh;
  }

  .grid {
    grid-gap: 3rem;
  }
}